<?php

return [


    'transactions_all' => 'Transactions',
    'subtitle' => 'View all your transactions',
    'add_transaction' => 'Add transaction',
    'transaction_new' => 'New transaction',
    'edit_transaction' => 'Edit transaction',
    'name' => 'Name',
    'description' => 'Description',
    'price' => 'Price *',
    'price_table' => 'Price',
    'price_icon' => '$',
    'monthly' => 'Monthly',
    'type' => 'Type',
    'bank' => 'Bank',
    'date' => 'Date',
    'household' => 'Household',
    'category' => 'Category',
    'files' => 'Files',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'description_no' => 'No description',
    'category_no' => 'No category',
    'bank_no' => 'No bank',
    'household_no' => 'No household',
    'household_no_found' => 'No households found',
    'transactions_no' => 'No transactions',
    'monthly_yes' => 'Yes',
    'monthly_no' => 'No',
    'outgoing' => '- Outgoing',
    'incoming' => '+ Incoming',
    'outgoing_tab' => 'Outgoing',
    'incoming_tab' => 'Incoming',
    'clear_filter' => 'Clear filter',
    'previous' => 'Previous',
    'next' => 'Next',

    'search' => 'Search',
    'search_name' => 'Search name',
    'search_date' => 'Search date',
    'search_inout' => 'Search incoming / outgoing',
    'search_monthly' => 'Search monthly yes/no',

    'name_req' => 'Name *',
    'bank_name' => 'Bank account',
    'household_req' => 'Household *',
    'date_req' => 'Date *',
    'categorys' => 'Categorys',
    'banks_no' => 'No bankaccounts',
    'categorys_no' => 'No categorys',
    'make' => 'Make',
    'new_bank' => 'new bankaccount',
    'new_category' => 'new categorie',
    'and' => 'and',
    'refresh' => 'refresh the page',
    'select_option' => 'Select option..',
    'save_transaction' => 'Save transaction',
    'update_transaction' => 'Update transaction',
    'upload_file' => 'Upload file',




];
