<?php

return [


    'transactions_all' => 'Transacties',
    'subtitle' => 'Bekijk hier al uw transacties',
    'add_transaction' => 'Voeg transactie toe',
    'transaction_new' => 'Nieuwe transactie',
    'edit_transaction' => 'Wijzig transactie',
    'name' => 'Naam',
    'description' => 'Beschrijving',
    'price' => 'Prijs *',
    'price_table' => 'Prijs',
    'price_icon' => '€',
    'monthly' => 'Maandelijks',
    'type' => 'Type',
    'bank' => 'Bank',
    'date' => 'Datum',
    'household' => 'Huishoudboekje',
    'category' => 'Categorie',
    'files' => 'Bestand',
    'edit' => 'Wijzigen',
    'delete' => 'Verwijderen',
    'description_no' => 'Geen beschrijving',
    'category_no' => 'Geen categorie',
    'bank_no' => 'Geen bank gekoppeld',
    'household_no' => 'Geen huishoudboekje gekoppeld',
    'household_no_found' => 'Geen huishoudboekje gevonden',
    'transactions_no' => 'Geen transacties',
    'monthly_yes' => 'Ja',
    'monthly_no' => 'Nee',
    'outgoing' => '- Betaald',
    'incoming' => '+ Ontvangen',
    'outgoing_tab' => 'Betaald',
    'incoming_tab' => 'Ontvangen',
    'clear_filter' => 'Leeg filter',
    'previous' => 'Vorige',
    'next' => 'Volgende',

    'search' => 'Zoek',
    'search_name' => 'Zoek naam',
    'search_date' => 'Zoek datum',
    'search_inout' => 'Zoek ontvangen/betaald',
    'search_monthly' => 'Zoek maandelijks ja/nee',

    'name_req' => 'Naam *',
    'bank_name' => 'Bank account',
    'household_req' => 'Huishoudboekje *',
    'date_req' => 'Datum *',
    'categorys' => 'Categorieën',
    'banks_no' => 'Geen bankaccounts',
    'categorys_no' => 'Geen categorieën',
    'make' => 'Maak',
    'new_bank' => 'nieuw bankaccount',
    'new_category' => 'nieuwe categorie',
    'and' => 'en',
    'refresh' => 'refresh de pagina',
    'select_option' => 'Selecteer keuze..',
    'save_transaction' => 'Transactie opslaan',
    'update_transaction' => 'Transactie updaten',
    'upload_file' => 'Bestand uploaden',




];
